????? ??????? ??? ???????
?1.  ??????? ?? ????? ?????????? ??????
* ?????? ???? ?? ?????????? ???: Semantics (????????).
* ????? ???????: ???? ?????? ??????? ?????  ??? 1897?? ??? ??? ?? ???? ??? ????? (????? ?? ??????????).
* ???? ??????: ???? ?????? ????????? "sema" (????) ????? ???? (?????).
2. ??????? ????????? ?? ????? ???????
* ??????? ?? ???????: ????? ???????? ????????? ????? ?? ??????.
* ????????? ????????  ??: 
o ???? ??????? (??? ??????).
o ???? ??????.
o ???? ?????????? (???????????).
* ????? ???? ????? ????? ????????? ? ??? ????? ?? ????? ????? ??????? ??? ?????? ????????? (sema) ????? ????? ?? ??? ?? ?????.
?3.  ??????? ??? "??? ???????" ? "??? ???????"
* ???????? ?? ?????? "??? ???????": ?? ???? ????? ??? ????? ?? "??? ???????" ???? ???? ????? ?? ???? ???? ??????? (?? ?????? ??????).
??????? ?? ????? (?????? ??????)
1. ?????? ??????: ??? "???????" ???? ?? ????? (???/???).
2. ??????? ???????: ???? ???? ??????? ??? ?? ????? ??? ??? ???? ??????? ???????? ???????? ?? ?????. 
o ?????????? ??????: ??? ????? ?????? "??????" ?? ????? ?????? ??????? ?? ???????.
3. ?????? ?????: ???? "???????" ???? ????? (???)? ??? ???? ????? ??? (?????) ?? ???????: 
o ??????? (?????? - ??? ?????? ???????).
o ??????? (??????).
o ??????? (?????).
o ????????: ???? ??? ??????? ???? ??????? ??????????.
4. ?????????? ??????: ???????? ?? ????? ?????? ?????? ?? (??????)? ????? ?? ????? ???? ??? ?????? ?????? ????.
???????? ???????? (?????? ?????????)
1. ???????? ?????: ??????? ??: "?? ??????? ?? ??? ????? ?????". 
o ????? ??? ????? ??????? ??? ???????? ?????? ????????? ???????? ????????.
o ?????? ??? ??????? ???? (??????) ?? ???? ??? (???? ??? ???? ????? ????? ??? ??).
2. ?????? ???????? (???????): ??????? ??: "??? ????? ?????? ???? ?? ????? ?? ????? ???? ???". 
o ????????? ????????: 
* ? "?????" (The Signifier).
* ? "???????" (The Signified).
?????: ????? ??? ??????? (Semantics)
???? ??????? ??:
* ?"????? ??????" ?? "????? ???? ???? ??????".
* ?????? ?? ??? ????? ???? ?????? ????? ?????? ??????? ?????? ??????? ?? ????? (?????) ??? ???? ?????? ??? ??? ??????.
* ?"??? ????? ?? ??? ????? ???? ???? ?????? ?????? ??????? ?? ????? ??? ????? ??????? ????".
* ??????? ?? ??????? ??????? ??? ??? ????? ??????? ??????? ???????? ??????? ???? ???? ??? ?????? ????? ???? ?????.
???????: ????? ????? ??????? (?????? ????????)
??????? ????? ??????? ?? ?? ?? ???? ????? ???? ??????:
1. ?????? (Signifier): 
o ??? ????? ?? ??????? ?? ????? ???? ??????? ???????.
2. ???????? (Signified): 
o ??? ??????? ?? ?????? ???? ????? ???? ????? ?? ???????.
3. ??????? (????????): 
o ??? ??????? ??????? ??? ??????? ???????? (??? ????? ????????).
o ?????? ??? ??????? ??? ????? ??????? ?????? ????? ?????? ?? ?? ??????? ??????? ?????? ?????? (?? ??????).

??????: ????? ??? ???????
* ???????? ???????: ?? ??????? ???? ????? ?? ???? ????? ???? ????? ??????? ??????.
* ????????: ???? ??? ??????? ??? ?????? ??????? (??????? ??????) ??????? ??????? ????????? ??? ????? ????? ???????.
* ?????????: ????? ??????? ?? "?? ??? ?? ?? ??? ???? ???? ??????? ?? ?????". 
o ????? ???: 
* ??????? ?? ???? ?????: (??????? ???????).
* ??????? ?? ???? ??? ?????: (???????? ????? ?? ??????? ??????).
* ?????? ??? ??? ??????? ??????? ??????: 
o ???? ???????: ???? ?????? ????? ??????.
o ????? ???? (??? ??????????): ???? ?????? ????? ???? ???? ????????? ???????.
?????? ?????? ???????:
1. ???? ????: ??? ??? ????? ?????? ????? ????? ?????: "?????? ????"? ?????? ???? ??? ?????? (???????).
2. ???? ??? ????: ???? "???" ?? ????? "??????"? ?????? ?????? ????? ??? ???? (?? ??????) ???? ?????? ???????.

???????: ??????? ?? ?????? ???????
* ????? ??????? ???????: ??????? ??????? ?? ????? ?? ?????? ????.
* ????????? ??????? ???????: ????? ?? ????? ?????? ?? ???????? ?????? ???? ????? ????? ??????? ?????? ?? ????? ?? ??? ???.
* ?????? ??????: ?? ??? ??? ?????? ??? ????? ??????? ???????? ?? ?? ???? ?????? ?? ???? ????? ??????? ??????? ?????.
???? ??????? ??? ???????
* ?????? ????? ??????? ?????? ????????? ???? ???? ?? ???? ??? ???????.
* ????????? ?????????: ????? ???????? (?? ???????? ?? ?????? ?????).
* ?????? ????? ??? ????? ????: 
o ??. ??????? ?? ?????? ???????.
o ??. ???????? = ??????? (???????? ?? ?????).
o ??. ??????? = ?????? ?? ??????? (?????? ???????).
* ???????? ???????: ??? ????? ??????? ??? ????? ??????? ?? ?????? ????? ?????? ??????.
?  ???? ??????? ??? ??????
* ????? ?????? ?????? ??????? ?? ??? ???? ????? ??? ????? ?? ???? ?? ?????? ?????? ?????? ???????.
* ???????????: ?????? ??? ?????? ??? ????? ???????? ??????? ??????? ????? ?????? ?? ????? ??? ??????? ?????? ???: 
o ????? ?????.
o ???????? ??? ????? ???????.
o ?????? ???????? ???????.
o ?????? ?????? ?? ????? ???????.
???? ??????? ??? ?????
?????? ???????: ???? ????? ???????? ?????? ?????? ?? ?????? ???????.
?????? ?????? ???????:
* ????? ?????? ?????? ????? ???? ????? ??? ?????? ????? ????? ???? ?????? ???????.
* ?????? ?????? ?????? ?????? ?? ??????? ???? ??????? ??????? ??? ??? ?????? ????? ?? ??? ??????? ??????.
* ??????? ??? ??? ????? ???? ????? (??? ??? ??? ??? ?????? ?????? ?? "??????? ?????").
??????? ??????? ???? ???? ??? ???????:
* ??????? ??????: ?????? ???????? ??????? ???? ???? ?????? ?????? ??????? (???? ??? ???? ?? ?????? ???????? ??????).
* ??????? ???????: ?????? ???? ?????? ????? ????? ???????? (???? ??? ???? ?????? ??????? ??? ?????).
* ??????? ??????? (???? ????? ???????): ??? ??????? ???????? ??? ???? ??? ?? ???? ????? ??????? ?? ??? ???????.
* ?????: ??? ????? ??????? ?? ??? ??????? ???? ????? ???? ????? ????? ??????? ???????? ????? ?????? (??? ???? ?????: "
?????? ??????? ????? ?? ??? ???????
?1.  ????? ??????? ????? ??????? ?????????
* ???? ???? (?????? ???????): 
o ????? ??? "???" ? "???" ? "?????" ??? ??? ????? ????? ?????? ????? ???? ???????? ??? ??? ????? ???????? ??? ?????.
* ???? ???? ??????? (?????? ?? ?????): 
o ???? ?? ?????? ??? ?? ??????? ????????? ??? ??????? "???? ?? ????? ??? ?????? ????? ????? ??????"? ????? ??????? ?? ??? ??? ????? ???? ??? ????.
* ??????? ????????? (???????? ?? ???? ??????): 
o ????? ??????? ????? "?? ??????? ?? ??? ????? ?????"? ????? ????? ???????? ?????????? ???????? ????????.
* ????????? (?????????): 
o ????? ??????? ????? "??? ????? ?????? ???? ?? ????? ?? ????? ???? ???"? ???? ???? ????? ????????.
?2.  ???? ??? ??? ????? "???????"
* ????? ?? ??? ???: 
o ??? ??? ????? ????? ?? ???? ??? ???? ????? ??????? ????? ??????? ????? ?????? ??? 392??.
o ???? ???? ??? ????? ???????? ????????? ????? ????? ????????.
* ??????: "???????"? ??? ??? ?? ???????? ?????? ???????? ???? ???? ?????? ???? ????.
* ?????? ??????? ?? "???????": 
o ??????? ?????? ??????? ???? ??????? ???????? ????? ??????? ??? ????? (????? ?? ????? ????? ?? ??????).
o ?????? ??? ?????? ? ??????? ??????? ??????? (??? ?? ??? ??????? ? ????????? ? ?????????).
o ???? ???? ??????? ???????? ????? ??? ?? ??? ?????? ????????.
?3.  ????? ??????? ??? ??? ??? (????? ????????)
* ?????? ???????? ??????: ?????? ??? ??? ?????? ?? "???????" ???????.
* ??????: ??? ??? ??? ?? ?????? (?? ?? ?) - ????? - ????? ??? ???? ???? ??? "????? ??????"? ??? ?????? ????? ??????.
* ?????????? ??? ??????: ???? ??? ???: "?????? ??????? ??? ?????? ??????? ?? ???????..."? ?????? ??? ????? ?????? ????? ?????? ????? ?? ?????? ??????? ???????? ????. 
o ?????: ??????? ???? ?????? ?? ????? ??? ??? ??????? ??????? ??? (???) ? (???) (???? ?????) ? (????) (???? ??????)? ???? ???? ?? ????? ???? ???????? ??????? ?? ?????????.




???? ??? ?????? ???????? ????? "????? ???????".
1. ??????? ???????: 
o ???????: ?????? ??? ?????? ???????? (???? ??? ??????? ?? ???????).
o ???????: "????? ???????"? ??? ??? ??? ??????? ??????? ????? ??????? ???????? ????? ?? ??? ??????? ? ????? ???????.
2. ?????? ?????? ??????: 
o ????? ?????? ??? ??????? ???????? ?? ?????? ?????? ??????.
o ??????? ??????? ?? "??? ????? ?? ??????? ????????"? ? "??? ?? ?????????"? ? "??? ????? ?? ?????"? ? "????? ????? ?? ????? ??????"? ??????.
o ????? ?????? ?? ??????? ?????? ????? ??????? ???? ???? ????? ?? ????? ?????? ?? "?? ??????? ?? ?????? ??????"? ???? ?? ??????? ????? ?? ??? ?????? ?? ????? ????? ???????? ?????? ??????? ??? ???????.
3. ??????? ???????? ???????? (?????): 
o ?????? ??? ????? ????? ?????: ??? ?? "???? ????? ????? ??? ?? ???? ?????? ?? ????". ???????? ???? ??? ??????? ?? ??? ???? ????? ?????? ????? ??????? (?? ?????? ?? ??????) ????? ?? "???? ??????? ???????? ??????". 
* ?????: ????? ????: "????? ????? ?????? ?? ?? ??????? ??? ?? ??? ??? ??? ????? ???????? ?????? ????? ??? ??? ??????".
o ?????? ????? ??????? (????????): ??? ?? ??????? ??????? ???? ?? ????? ????? ?? ???? ?????? ??????? ?? ?????? (??????)? ?? ?????? ????? ???? ???? ????? (?? ?????? ????????).
o ??????: ???? ????? ????? ??? ??????? ?? ??????? ?? ???? ??? ??? ??????? ?? ??? ??????? ?? ???? ?????? ?? ???????? ??? ??????.

??? ??????? ?? ????? ?????? ??????
??????: ???? ??? ??????? ???? ?????
1. ????? ?????: ???? ??? ??????? ????? ??????? ??? ?????? ??? ????? ?? ????? ??????? ???? ??????.
2. ???????: ?? ??? ????? ???????? ??????? ???????? ??????? ????? ?????? ?????? ????? ?????? ?????? ????? ?????? ?? ???? ??? ????? ??????.
3. ????? ???????: ???? ??? ????? ????? ????? ???? ??????? ?? ???? ??? ??? ?????? ??????? ????? ?????  ??? 1897?? ?? ???? ??????: "????? ?? ??????????".
4. ?????? ??? ?????: ??? ??? ?? ?????? ????? "sémantique" (????? ??????)? ??????? ???? ???? ?????? ????? ????? ?? ????? ??? ?????? ???? ????? ????? ????? ????? ???????.
???????: ???? ??????? ?? ?????
1. ????????? ?? ?????: 
o ????? ??????? ?? ??? ??????? ?? ????? ????? ???????.
o ???? ????? ?????? ?????? ?????? ?? ????? ????? "?????".
o ??????? ????? "semology" (????????).
o ????? ??????? ?????? ?????? ?? ???????? ???? ????? ???????? ?????????? ??????????? ???? ???.

2. ??????? ?? ??????????? (1930?): 
o ????? ??? ?????? ??????? ?? "??? ??????????"? ????? ?????? ???? ??? ????? ????? (????? ??? ????).
3. ????? ?? ???????? ???????: ???? ?????? ???? ?????? ???????? ?? ???????? ??? ??? ?????? ????? ?????? ?????? ?? ???? ??????.
???????: ???? ????? ?????????
1. ??????? ???????: ??? ?? ??? ?????? ?????? ??????? ???? ?? ????? "????? ???????" (????? ?????? 1958?).
2. ????????: ??? ?????? ?????? ??? ????? ????? ??? ????? ???? "??? ?????? ?? ?????" ?????? ????? ??????.
3. ????????? ???????: 
o ???? ?. ???? ????? ??? ?????? ???????? ?? ??? ???????.
o ???? ????? ????? ?? ???????? ?????? ??? ?????? ???? ?????? ???????? ???????.
o ?????? ??????? ????? ??????: 
* ?"?????? ??????" (?. ???? ??? ????).
* ?"?????? ?? ????? ???????" (?. ????????? ??? ????).
* ?"??????? ???????? ????????? ?? ????? ???? ?????" (?. ????????? ??? ??????).
* ????? ?. ?. ??????? ??????? ?????? ?? ??? ??????? ??????.

??????????? ?????? ????? ???? ??? ???????

* ??? ???????: ?????? ????? ??? ???????? ??????? ??? ?????? ??? ?? ?????.
* ????????????: ??????? ???? ???????? ??????? ???? ???????? ??? ??? ???? ?? ??? ???????.
??????????? ??? ???????? ?? ????? (??????? ??????)
* ?????? ???????????: ??? ?? ????? ???? ????? ???? ???? ???? ???????? ???? ?????? ??????????.
* ??????? ??????: 
o ???? ?? ??????????? ?? ??? ?? ??? ??? ????? ??? ????? ?????.
o ???? ??? ???? ????? ????? ?? ??? ????? ?????????.
o ?????? (?????????) ?? ?????? ??? ?? ??? ????? ?????? (???????????).
* ?????????: ???? ??? ????? ??? ????? ?? ??? ???? ???? ??????? ?? ?????? ???? ???? ???????? ?????? (?????) ?? ??? ?????? (?????????).
* ??????? ?????: ??? ?? ????? ?? ?????? ?? ???? ?? ???????? ??????? ??????? ???????? ????? ??? ????? ???????? ?????? (?????????? ???? ?????? ????????? ???????).
* ??????? ???????: ??????? ?????? (????? ????????) ?????? ????? ?? ??????? ???? ?? ?????? ???? ???? ???? "??? ???" ???? ???? ????? ????????.



????? ??? ??????? ??????? ????? ?????
* ?????? ??????? ??????: 
o ????? ??????? ????? ????? ?? ?????? ??? ???? ???? ?? ???? ?? ??????.
o ?????? ????? ?? ??? ?????? ?????? ?? ?????? ?? ?? ??????? ??? ????? ???? ?? ???? ??? ?????.
* ????? ???????: ??????? ??????? ?? ????? ?? ?????? ????? ????? ?? ????? ?????? ?? ??? ?????? ?????? ??? ???? ??? ????? ??????? ???????? ?? ?? ???? ?????? ?? ???? ????? ??????? ???????.
? ??????? ???? ??? ???????? (???? ??? ??? ???????)
?????? ????? ???? ???? ????? ??????? ??? ?????? ??????? ???????? ??????? (????????? ????? ????? ??????):
1. ??????? ?????? ?????? (??????? ??????): 
o ??? ????? ???? ???? ??? ??????? ?????? ???? ???? ?????? ??????? ??????.
o ?????: ?? ???? ????? ?????? ???? ???? (????? ?????) ?????? ???? ??????? (????? ???????) ???? ?? ???????.
2. ?????? ??????? ??????: 
o ???? ?????? ??????? ?????? ?????? ????? ?????? ???? ????? ??????.
o ?????: ????? ?????? ?? ?????? ??????? ????? ?? ??????? ???? (??????/??????) ??? ????? ?? ?????? ???? ???? ????? ??? ??????? ?? (???/???).
3. ??????? ?????? ?????? ???????? ???????: 
o ???? ??????? ??????? ??????? ??? ???? ???? ?????? (????? ??????? ???????).
o ?????: ???? ??? ??? (???? ????? ????) ? (???? ???? ?????)? ??? ????? ????? ?????? ????? ????? ??????? (???? ???? ??????? ???????).
4. ????? ??????? ??????? ?????????: 
o ????? ?????? ??????? ????????.
o ????? ?????? ?????? ???? ?? ???? ??????? (?? ????? ???? ????? ?? ????? ????? ?????? ???: ???? ??? ??????? ??? ?? ???? ?????? ???? ?? ??? ???????? ???? ?????).
5. ?????? ????????? ???? ?? ????? ?????? ????? ????? ???????: 
o ???? ????? ????????? ?????????? ???? ?? ???? ??????? ??????.
o ??????: 
* ?????? ?????? (?????? ????? ?? ???????? ???????).
* ??????? ?????? ??????? ?????? (???????? ??????).







??? ??????? ??????? ??????? ?????? 
?????: ??? ??????? ??????? ???????? ???????
* ????????? ???????: ????? ??? ??????? ???????? ?????? ???????? ???? ?? ??? ?? ???? ??????? ????????? ?????? ??? ????? (??? ????????).
* ??????? ???????: ???? ??? ??????? ????? ?????? ?? ??????? ??????? ???????? ??????? ??? ?????? ???????? ???????.
* ??????: ????? ????? ?? ??? ??????? ?? ????? ????? ???? ?? ??? ??????? ??????? ??????? ???? ????? ???????? ?????????.
???????: ??? ??????? ??????? ???? ?????
* ??????? ??? ????? ?????? ????????: ???? ??? ????? ?????? ??????? ????? ????? ?????? ?????? ????? ?????? ??????.
* ???? ??? ?????: ???? ??? ????? ????? ????? ????? ???????? ????????? ?????? ????? ??????? ????????? ???? ?????? ????? ???????? ?????? ??????? ?????? ??? ?????.
???????: ??????? ??????? ??????? ????????
* ????????? ??????: ???? ??? ??????? ??? ?? ???? ??????? ??? ??????? ??????? ???????? ?????? ????? ???????? ??????????? ???? ?????? ??????? ?????????.
* ????? ????? ??????: ???? ??? ??????? ????? ?????? ?? ??????? ?? "????? ??????? ???????" ?? ????? ????? ???????? ??????? ?? ?????? ???????? ?????? ?????? ??????.
* ??????? ?????? ???????: ????? ??? ??????? ????? ?????? ???? ??? ?????????? ???????? ??? ????? ??? ?????? ??? ?????? ??????? ?? ??????? ??? ???????? ??????? ???????? ??????? ???? ?????? ???????.
* ???????? ????????: ?? ???? ??? ????? ??????? ?? ??????? ??????????? (????? ???????) ???????????.

?????? ???????? 
* ??????? ???????: ????? ????? ????? ???????? ?? ????? ?????? ???????? ???? ????? ????? ????? "??????? ??????" ?? "?????? ????????".
* ??????????: ????? ????? ?? ?????????? ? ?????? ????? ????????? "Sememe" (??? ????? ??? ??? ?? ?????? ???????? ?????  ??? 1908? ???? ??? ????? ???????? ??? ?? ???????? ??? 1926).
* ?????? ?????? ????????: ????? ?????? ??? ???????? ????? ?? ??? ???? ?????? ?????? ??????? ????? ?? ??? ???? ???? ?? ??????? ?????????? ????? ?? ??? ???? ?? ?????? ?? ?????? ?????? ?????? ???????.
* ??????: ?? ???? ????? ??? ????? ???? ?????? ????????? ???? ?????? ????? ?????? ???????? ?? ???? ????????? ?????? ??????? ?? ??????? ??????.


?
 ????? ?????? ???????? (??? ????)
???? ???? ??????? ?????? ???????? ??? ????? ????? ??????? ?? ?????? ??? ??????:
1. ??????? ???????: (???? ???? ??????).
2. ????? ?? ???? (???????): ??? "???? ?????".
3. ????? ?? ?????? (???????? ????): ??? ???? ???? ???? ?? ??????.
4. ????? ?? ?????? (??? ?????): (???? ???? ??????).
? ????? ???????? (???? ???? ??? ????)
* ????????: ???????? ?? ???? ???? ??? ????? ?? ???? ??? ?? ?????? ???? ?????.
* ?????? ????????: ????? ???????? ??? ????? ???????: 
o ??????? ????: ?? ????? ???? ???? ???????? ?????? ????? ?????? (???: "???" ?? ???? "????").
o ??????? ???????: ?? ????? ???? ?? ??????? ???????? ?? ???? ??????? ??? ?????? ???? (???: "??" ?? ???? "?????" ???? ??? ??? ???????).
? ?????? ???????? ?? ?????? (????????)
??????? ?????? ?? ????? ???????? ??????? ???????? ???? ?????? ??????? ?????? ???? ?????? ??? ?????:
1. ??????? ???????? ???? ??? ??? ?? ???? (???????? ????????): 
o ??????: ???????? ?????? : ????? ????? ???????? ???????? ???: ????? ????? ?????? (???????).
o ???????: ??????? ??? ????????: ????? ?? ???? ?????? (???: ??????? ???????).
2. ??????? ???????? ???? ??? ??? ?? ?????? (????? ?????? ??? ????????? ???????? ??? ?????????): 
o ?????? ?? ?????? ??? ???????? ?? ???????? ?????? ?? ???? ????? ?? ?????? (????: ?????? ??????).

????? ???????? ?? ??? ???????
????? ????????? ???????? ???????? ???????? ??? ??????? ????? ????? ?? ???? ???? ??????:
1. ??? ??? ????????: ????????? ??? ????? ????????.
2. ??? ??? ??????: ????????? ??? ????? ????????.
3. ??? ??? ??????? ??????????: ??????? ??? ????? ????????.
4. ??? ??? ????? ?????.
5. ??? ??? ?????? ?????? ?????? ??? ???????? ????????.
?
 ?????: ?? ??? ??????? ??????? ??? ????? ???????? (??????? ????????)
???? ???????? ????? ???????? ???????? ????????? (???? ???? ????????) ??? ????? ????? ?? ??? ??????? ??? ????? (?????/?????) ???????? (??????)? ???:
?1. ??????? ????????? (??????? ?????? ?? ?????)
* ????????: ????? ????? ??? ????? ??? ?????? ?????? ?? ????? ?????? ?? ???????? ???????/???????.
* ?????? ????? ????????: ??? ???? ???? ?????? ??? ????? ???? ??????? ????? ????? ??? ??????? ????? ?? ?????? ????? (???: ??? "?????" ???? ??? ????? ??? "?????? ????"? ???? ?????? ????? ??????? ????? ??? "?????"? "???"? "???").
?2. ??????? ????????? (??????? ??? ?????? ??????)
* ????????: ?????? ?????? ??? ??? ???? ?? ?????? ????? ??? ????? ??? ????? ?????? ?????? ??? ????.
* ?????? ????? ????????: ???? ?? ???? ??????? ???????? ??? ??????? ????????.
* ???????: ?? ??? (????) ?? ????? ???? ?????? ?????? ?? ????? ????? ????? (????: ??? 1 ?????? 1? ??? 2 ?????? 2? ??? 3 ?????? 3).
?3. ??????? ????????? (??????? ?????)
* ????????: ?????? (?????) ???? ?? ?? ????? ?? ???????? ?? ?? ??? ????? ??? ??? ?????? ???????.
* ?????? ????? ????????: ??? ????? ?????? (?????) ??? ????? ????? ????.
* ??????: ????? ??? "???"? "?????"? "???" ????? ?????? ??? ????? ???? ?? (?????).
?4. ???????? ???????? (???????? ??????/??????)
* ????????: ?????? (?????) ????? ?? ??? ???? ?????? ????? ?? ??????? (??????).
* ?????? ????? ????????: ??? ???? (??? ????) ???? ???? ??????? (?????) ??????.
* ??????: ??? "?????" ?? ??? ??????? ??????: 
o ?????? 1: ????? ?????.
o ?????? 2: ??????? (?????).
o ?????? 3: ??? ?????.
o ?????? 4: ???????.





??????: ?? ??? ?????? ????????? ???????
????? ??????? ????? ????? ??????? ?? ????? ??????? ????????? ??????????? ??????? ??? ????? ????? ??????:
1. ???????? ???????? (??????????): 
o ????????: ?? ??????? ???? ?? ??????? ???????? ????? ??? ????? ??????? ???? ????? ????? ???????? ??? ??? ???? ?? ????? ?????? ???????: ????? (?????)? ?????? (???????)? ????????.
o ??????: ???? ??? ????? ???????? ?????? ?? ?????.
2. ???????? ????????: 
o ????????: ?? ???? ????? ?? ????? ?????? ??? ????? ???????? ????????.
o ???????: ??????? ??????? ????? ?? ??????? ??????? ??? ????? ???? ????? ??????? (???: ???? "???????" ???? ??? ??? ????? ????? ??????? ?? ????? ??? ??? ????? ????????).
3. ???????? ????????: 
o ????????: ??? ???? ????? ???????? ???????? ????? ??? ??????? ???? ??? ????? ?????? ?? ?????? ?????? ??? ????? ???? ????????.
o ???????: ??? ??? ?????? ???? ????? ???? ??????? (???: ???? "?????" ??? ??????? ???? ??? ??? ??????? ???? ?? ????? ??? ??? ?????? ??????).
? ??????: ?? ??? ????? ?????
???? ?????? ????? (????? ?? ?????) ??? ???? ????? ??????:
1. ??????? (??????? ????????): ????? ?? ??? ???? ???? ??????? ??????? ????????? ????????? ??????? (???? + ????).
2. ?????: ??? ?????? ???? ?????? ???????? ??? ???? ??????? ???????? ???????? ?????? (???: ???? ???).
3. ??????? : ?? ???? ??????? ?????? (????????? ????????? ????????).
4. ??????? : ?? ??????? ?? ?????? ?????? ??? ????? ?? ??? ??? (?????)? ???????? ????? ??? ??? ????? ??????? (???: ???? "???" ?? ???? "????? ??????"? ????? "?????" ?? ???? "????? ???? ?????? ???").
5. ??????: ?? ??? ??????? ????? ????? ??? ????? ???? ???? ???????? (??? ???? ????? ?????? ???? ??????? ??? ??? ????).








? ??????: ?? ??? ???????? ????????? ??? ????? ????????
?????? ???????? ?? ??? ??????? ????????? ?? ??????? ??? ????? ???????? ???:
1. ??????? ????? (????????): 
o ????????: ?? ??? ???????? ???? ??? ??????? ????? ?????????? ??? ?? ???? ?? ????? ????? ????? (?????? ??????? ????????).
2. ??????? ?????: 
o ????????: ?? ????? ????? ??? ??????? ?????? ??? ??????? ?? ????? ????? ??? ????? ????????.
o ??????: ????? ?????? ??? ?????? ?????? ??? ?????? (??? ???? ????) ??? ???? ??????.
3. ??????? ??????: 
o ????????: ?? ??????? ??????? ?? ????? ?????? ?? ????? ?????? ???? ????? ????? ??????? (?????) ?? ????? ???? ??????? ???????.
o ??????: ????? ??????? (??????/?????)? ??????? (?????)? ????????? ???????? ?????????? (???: ??? ?????).
o ???????: ??????? ???????? ????? ?? ??????? ??????? ?? ???? ???? ??????? ?????? ???? ?? (???: ????? ?????? ??? ?????).
4. ??????? ?????: 
o ????????: ????? ?????? ???????? ???? ?? ??? ?????.
o ??????: ????? ???? ????????.


??? ???????: ????? ?????? ?????? ???????? ???????
?????? ???????? ????? ?? ??? ????? "??????" ?? ?????? ??? ??? ????? ??????? ??? ??????? ??? ????? ?????? ??????? ???:
?1. ?????? ??????? ?? ?????? (?????? ????????/????????)
* ????????: ?? ????? ??????? ??????? ??????? ????? ????? ??????? ??????? ????.
* ????????: ???? ????? ???????.
* ????????: ????? ??????? ?? ???? ???????? ?????? ???????.
* ?????? ????: ?????? "????" ???? ?????? ?????? ?? ?????? ???????? (???? ???? ??? ????) ?? ??? ???? ?? ?????.
* ? ??? ????? ?? ?????? ????? ?? ??????.
* ??????: ?????? ?????? ?????? "???"? "?????"? "????".


?2. ?????? ??????? ?? ?????? ?? ???????? (?????? ???????)
* ????????: ?? ?????? ???? ???? ??????? ?? ???? ?? ????? ???? ??? ???? ????? ??????? ???????.
* ????????: ????? ??? ?????? ????? ??????? ??????.
* ???????? ????????: ?? ??? ????? ??????? ????????? ???? ????? ?? ?????? ?? ?????? ??????? ????? ?????? ???????.
* ????????: ????? ?? ????? ??? (?????? - ???????? - ??????).
* ????? (?????? ??????? ??????): ???? ???? "?????" ?? ???? ????? (?????)? ???????? ??? ???? ?????? (?????? ???? ?????? ??? ??????? ?? ????? ?????).
* ????? (?????? ??????? ???????? ?????): ???? "??" ?????? ??????? (???)? ??????? ??????? (????).
?3. ?????? ????????
* ????????: ?? ????? ?? ?????? ???? ????? ?????? ??????? ?????? ?????????? ?????????? ?? ??????? ?????????.
* ???????: ???? ??? ????? ?? ??????? ??? ?????? ?? ???? ??????? ??? ??????? ???????.
* ????????: ??? ??? ???? ??????? ?????? ?? ????? ???? ????? ????? ???????.
* ??????: 
o ????: ????? ????????? ???????.
o ???????/???: ??? ??????.
o ?????/???: ???? ?????.
o ??????/?? ??: ???? ?????.
* ?????? (??????? ???? ???? ??? ??????): "?????"? "????"? "????"? "?????"? "???????".
?4. ?????? ??????
* ????????: ?? ?? ???? ??? ?? ?????? ????? ?? ?????? ????? ??? ?????? ???????? ???? ??? ?????? ??????? ???????.
* ????????: ?? ???? ???? ????? ???????? ????? ???? ?????? ??????? ?????? ???? ???? ??? ????? ????????? ??? ??????? ??? ???????.
* ??????????: ???? ??? ?????? ????? ?? ???????? ???????? ??? ?????? ??????? ???????? ??? ????? ??????? ??????? ????? ????? ?????.
* ????? (??????? ?? ??? ??? ??????): ("??? ??? ??? ?????? ?? ??? ?????? ?? ???") - (????? ???????).
?5. ?????? ????????
* ??? ????? ?? ?????? ???? ????? ?????? ??? ????? ??? ???????? ?????? ?? ??????.
* ?????? ???? ????? ?????? ????? (??? "????" ?????).
* ? ????? ????? ????? ?? ??????? ??? ??????? ???????? ?? ???????? 
* ???????? ????????: ?????? ???????? ????? ?????? ??????? ?????? (??"???? ?????" ????? ??? ????? ?? ?????? ??????? ?????).
* ??????: ("????? ??? ??????")? ("?? ??? ?? ??????")? "?????"? "???????".
* ???? ???????: ?? ???? ???? ?????.


??????? ???????? ???????? ????????
?1. ??????? ???????? (????????)
* ? ?? ??????? ???? ???? ????? ??????? ??????? ??? ????? ?? ?? ?????.
* ? ????? ?????? ???????? ?? ???? ?????? ?????? ??? ??? ??????? ?????? ????? ???? ??????? ????????? ?? ?????? ?????.
* ?????????: ???? (?????? ???????)? ?????? ????? ??????? ????????.
* ? ????? ????? ????? ??? ?????? ????? (????) ???? ?????? ?????? ?? ???? ????? ????? ??????? ????? (????) ????? ??????? ????? ???????.
* ? ????? ????? ??? ????? ???????.
?2. ??????? ???????? (????????/?????????)
* ? ?? ??????? ???? ????? ??????? ??????? ???????? ???????? ?????? ???????? ??? ????? ??? ??? ??????.
* ???????: ???? ??????? ?? ???? ??? ??? ?????? ??????? ??????? ????? ??????? ?? ??? ?????? ????? ????? ??????? ?????? ?? ?????? ??????? (????: ???? ?????? ?? ???? ??? ????? ?????? ???? ???????? ?????? ????? ?? ???).
* ??????? ??????? ?? ??????? ???????? ???? ?? ???? ??????? ???? ???????? ????????? ????? ?? ??? ????? ??????? ????? ??????.
* ?????????: ????? ?? ??????? ? ?????? (????? ??????? ???????).
* ????????: ???? ??????? ???????? ????? ???? ???? ??????? ??? ???? ????? ????? ???? ?? ??? ?????? ????? ????? ????? ??? ???????.
? ????? ?????? ????? ??? ?????????
??. ???? ?? ?????? (????? ??????)
* ??????: "?????" ? "?????".
* ???????? ????????: ???? (??????) ?? (?????)? ????? (?????) ??? ??? ?????.
* ???????? ????????: ?????  ?????? ??????? ?? ???? ????? (???? ???????? ??????? ???????)? ??? ??????? ???? ???? ?????? ?????? (??? "?????" ??????? ??? ???? ?? ?????? ? "?????" ??????? ??? ???? ??? ????).







????? ??????? ??????? 
????? ??????? ??????? ?? ??? ????? ??? ???? ????? ??????? ????? ??? ?????? ?????? ???:
??????: ??????? ???????:
* ? ?? ?????? ????????? ????? ?????? ?? ??????? ???? ????? ?? ?????? ????? ???????? ????? ????? ??? ????? ???????.
* ????????: ?????? ???????? ???????? ???????? ???????? ?????? ????????.
* ????????: 
o ????? ???? ????? ?????? ?? ???? ????? ??? ????? (?????) ???????? (??????).
o ?????? ?? ??????? ???? ????? ?????? ????? ??????? (??????? ??????? ???????)? ??? ?? ???? ?? (???????? ???????).
o ?????: ????? ??? (???) ? (???)? ??? ????? ??? ??? ??????? ?(??? ????? ??????)? ?????? ??? ??? ??????? ?(??? ????? ?????).
???????: ??????? ???????:
* ??? ??????? ???? ????? ?? ???? ????? ??????? ?? ?? ???? ??? ?????? ?? ?????? ????? ???? ?????? ?????? ????? ?? ???? ????? ?? ?????? ?? ????? (??? ????? ??? ???????).
* ? ???? ??????? ???? ??? ??? ????? ??????.
* ????????: 
o ?????? ???????: (???: ???/????).
o ??????? ?????: 
* ????????? ?? ?????: (???: ?????).
* ????????? ?? (???????) ? (?????????): (???: ????? ?????).
* ?????? ?? ???????: (???: ????).
* ???????? (??? ???????).
* ???? ????? ???? ??????.
* ????????.
* ?????? ??? ??????? (?? ??????).
???????: ??????? ????????:
* ? ?? ??????? ????? ???? ????? ?? ??????? ????? ??? ??? ?? ???????? ???? ?????? ???? ???????? ????????????.
* ? ?? ??????? ???? ????? ??? ??????? ??????? ??????? ????? ?? ??? ????? ?????? ?? ?????? ??????? ?? ?????? ?? ???????.
* ? ?? ??????? ???? ???????? ?????????? ?? ??????? ???? ??????? ???? ?????? ?? ???.
* ????????: 
o ????: ???? ????? ????? ????? ?? ???? ???? ??????.
o ?????: ?? ????? ??? ???? ??????? ?? ???????? ?? ???????? ?? ????????? ????? ??? ?????? ?? (?????? ???????).
o ??? ???? ???: ????? ????? ???????? ??? ??? ??????  ???????? ???? ????? ???? ??????? ???? ??????.
???????: ??????? ??????? ?? ?????????:
* ??? ??????? ???????? ?? ?????? ????? ?????? ????? ?????? ??????? ??????? ??? ???? ?????? ?? ???? ?? ????? ?????? ??? ??????? ?? ????? ??? ?????.
* ? ??????? ?? ????? ?? ??????? ??? ??????? ?????? ???????? ????? ??? ?????? ??? ???????.
* ????????: 
o ???????? ?????????: (???: ????????? ??? ?????? ????????? ???????? ???????? ?? ???? ????).
o ???????? ???????? ?? ??????? ??? ????? ??????.
o ?????? ?????? ???????? ???? ??? ???? ????? ??????? (???: ??? ???? ????? ???? ?????? ???? ???? ?????? ????).
???????: ??????? ?????????? (????????):
* ??? ??????? ?????? ???? ??????? ??????? ????????? ?? ?????? (??????) ?? ??????? ??????? ?? ?? ?????? ??????? ????? ?????? ?????? ??????? ?? ???????.
* ? ????? ????? ?? (?????? ??????) ?? (??? ??????).
* ? ???? ??? ??????? ?????????? ???? ???? ?????? ??????? ???? ?? ???? ?? ???????? ??? ????? ????.
* ????????: ??????? ?? ?????? ?? ?????? ?? ?????????? ?? ?????.











???? ???????? 
